[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Game/UI/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/UI/GameState.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="CurrentLevel" type="Node" parent="."]

[node name="NextLevel" type="Node" parent="."]

[node name="UI" type="Node" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource( 2 )]
visible = false

[node name="GameState" parent="UI" instance=ExtResource( 3 )]
visible = false
