[gd_scene load_steps=6 format=2]

[ext_resource path="res://Floor1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Materials/Blue.tres" type="Material" id=3]
[ext_resource path="res://Sounds/land1.wav" type="AudioStream" id=4]
[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=5]

[node name="Floor Test" type="Spatial"]

[node name="Floor4" parent="." instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 0.1, 0, 0, 0, 7, 10, 0, 0 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 10 )

[node name="Floor2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.92804, 0, 0, 0, 0.1, 0, 0, 0, 1.92804, 0, 0, -10 )

[node name="MeshInstance" parent="Floor2" index="0"]
material/0 = ExtResource( 3 )

[node name="GroundSounds" parent="Floor2" index="2"]
LandSound = ExtResource( 4 )

[node name="Floor3" parent="." instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 0.0991045, -0.667657, 0, 0.0133531, 4.95522, -9.60162, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.354423, 2.90716, 8.83675 )
BunnyHopping = true

[editable path="Floor2"]
