[gd_scene load_steps=10 format=2]

[ext_resource path="res://pause.gd" type="Script" id=1]
[ext_resource path="res://Animation/Idle.tres" type="Animation" id=2]
[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environments/NightLight.tres" type="Environment" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Elevator"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 14.0075, 1.90735e-006, -0.0195608 ), Vector3( 14.0075, -21.4279, -0.0195608 ), Vector3( 14.0075, 1.90735e-006, -0.0195608 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "SeeSaw"
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30, 60 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector3( 45, 0, 0 ), Vector3( -45, 0, 0 ), Vector3( 45, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Walls" type="Spatial" parent="."]
editor/display_folded = true

[node name="Floor" type="StaticBody" parent="Walls"]
transform = Transform( 9.97987, 0, 0, 0, 0.138972, 0, 0, 0, 9.97987, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor"]
shape = SubResource( 2 )

[node name="Floor31" type="StaticBody" parent="Walls"]
transform = Transform( 9.97987, 0, 0, 0, 0.138972, 0, 0, 0, 9.97987, 45.8234, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor31"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor31"]
shape = SubResource( 2 )

[node name="Floor32" type="StaticBody" parent="Walls"]
transform = Transform( 1.77913, 0, 0, 0, 2.4453, 0, 0, 0, 1.77913, 45.8234, 1.0826, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor32"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor32"]
shape = SubResource( 2 )

[node name="Floor33" type="StaticBody" parent="Walls"]
transform = Transform( 1.77913, 0, 0, 0, 2.4453, 0, 0, 0, 1.77913, 45.8234, 2.62769, 4.94746 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor33"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor33"]
shape = SubResource( 2 )

[node name="Floor34" type="StaticBody" parent="Walls"]
transform = Transform( 1.77913, 0, 0, 0, 2.4453, 0, 0, 0, 1.77913, 45.8234, -0.207596, -5.01182 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor34"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor34"]
shape = SubResource( 2 )

[node name="Floor17" type="StaticBody" parent="Walls"]
transform = Transform( 9.97987, 0, 0, 0, 0.138972, 0, 0, 0, 0.30923, 0, 4.99691, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor17"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor17"]
shape = SubResource( 2 )

[node name="Floor18" type="StaticBody" parent="Walls"]
transform = Transform( 1.14074, 0, 0, 0, 0.138972, 0, 0, 0, 0.30923, 2.94447, 3.08613, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor18"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor18"]
shape = SubResource( 2 )

[node name="Floor14" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 7.25975, 0, 0, 0, 2.04408, 0, 0, 0, 3.5516, -17.3174, 1.44383, 4.50938 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor14"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor14"]
shape = SubResource( 2 )

[node name="Floor15" type="StaticBody" parent="Walls"]
transform = Transform( 7.25975, 0, 0, 0, 5.57506, 0, 0, 0, 3.5516, -17.3174, 1.44383, -2.34737 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor15"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor15"]
shape = SubResource( 2 )

[node name="Floor16" type="StaticBody" parent="Walls"]
transform = Transform( 7.25975, 0, 0, 0, 9.40824, 0, 0, 0, 3.5516, -17.7744, 1.44383, -6.41823 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor16"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor16"]
shape = SubResource( 2 )

[node name="Floor2" type="StaticBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.138972, 0, 0, 0, 2.21447, 14.5901, 1.90735e-006, 5.50802 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor2"]
shape = SubResource( 2 )

[node name="Floor23" type="StaticBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.138186, 0.235234, 0, -0.0147625, 2.20194, 11.0768, -6.05335, 17.2897 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor23"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor23"]
shape = SubResource( 2 )

[node name="Floor29" type="StaticBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.138186, 0.235234, 0, -0.0147625, 2.20194, 11.0768, -18.0699, 12.5219 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor29"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor29"]
shape = SubResource( 2 )

[node name="Floor24" type="StaticBody" parent="Walls"]
transform = Transform( 2.20625, -0.0119646, 0, 0.190652, 0.138456, 0, 0, 0, 2.21447, 19.19, -2.72742, 12.3776 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor24"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor24"]
shape = SubResource( 2 )

[node name="Floor30" type="StaticBody" parent="Walls"]
transform = Transform( 2.20625, -0.0119646, 0, 0.190652, 0.138456, 0, 0, 0, 2.21447, 19.19, -13.0555, 12.3776 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor30"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor30"]
shape = SubResource( 2 )

[node name="Floor20" type="StaticBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.138972, 0, 0, 0, 2.21447, -33.1855, 1.90735e-006, -4.88791 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor20"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor20"]
shape = SubResource( 2 )

[node name="Floor10" type="StaticBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.138972, 0, 0, 0, 2.21447, 19.8095, 1.90735e-006, -0.0195608 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor10"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor10"]
shape = SubResource( 2 )

[node name="Elevator" type="KinematicBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.138972, 0, 0, 0, 2.21447, 14.0075, 1.90735e-006, -0.0195608 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Elevator"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Elevator"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Walls/Elevator"]
autoplay = "Elevator"
playback_process_mode = 0
playback_speed = 0.5
anims/Elevator = SubResource( 3 )

[node name="Floor21" type="StaticBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.138972, 0, 0, 0, 2.21447, -28.0826, 1.90735e-006, -14.7853 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor21"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor21"]
shape = SubResource( 2 )

[node name="Floor25" type="StaticBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.098268, -4.79587, 0, 0.098268, 4.79587, -28.0826, -5.63087, -6.2429 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor25"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor25"]
shape = SubResource( 2 )

[node name="Floor27" type="KinematicBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.098268, -32.3528, 0, 0.098268, 32.3528, -39.2956, -5.63087, -6.2429 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor27"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor27"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Walls/Floor27"]
autoplay = "SeeSaw"
playback_process_mode = 0
anims/SeeSaw = SubResource( 4 )

[node name="Floor11" type="StaticBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.138972, 0, 0, 0, 2.21447, 13.9088, 1.90735e-006, -5.17554 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor11"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor11"]
shape = SubResource( 2 )

[node name="Floor19" type="StaticBody" parent="Walls"]
transform = Transform( 19.5471, 0, 0, 0, 0.138972, 0, 0, 0, 2.21447, -0.382851, 1.90735e-006, -18.9263 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor19"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor19"]
shape = SubResource( 2 )

[node name="Floor22" type="StaticBody" parent="Walls"]
transform = Transform( 19.5471, 0, 0, 0, 0.138972, 0, 0, 0, 2.21447, -7.69937, -10.9527, 8.72019 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor22"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor22"]
shape = SubResource( 2 )

[node name="Floor28" type="StaticBody" parent="Walls"]
transform = Transform( 43.9712, 0, 1.00238, 0, 0.138972, 0, -22.3213, 0, 1.97461, -22.138, -22.3883, 19.79 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor28"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor28"]
shape = SubResource( 2 )

[node name="Floor26" type="StaticBody" parent="Walls"]
transform = Transform( 19.2525, 0, 0.383042, 0, 0.138972, 0, -3.38111, 0, 2.18109, -7.89041, -10.9527, -0.545685 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor26"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor26"]
shape = SubResource( 2 )

[node name="Floor12" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 2.21447, 0, 0, 0, 0.138972, 0, 0, 0, 2.21447, 19.6837, 1.90735e-006, -7.076 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor12"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor12"]
shape = SubResource( 2 )

[node name="Floor13" type="KinematicBody" parent="Walls"]
transform = Transform( 2.21447, 0, 0, 0, 0.138972, 0, 0, 0, 11.6473, 29.6368, -1.61973, -6.86249 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor13"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0113192, 0.0760828, -0.00170279 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Walls/Floor13"]
autoplay = "Elevator"
playback_process_mode = 0
playback_speed = 0.1
anims/Elevator = SubResource( 5 )
anims/Idle = ExtResource( 2 )

[node name="CSGCombiner" type="CSGCombiner" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000541687, 2.59862, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Walls/CSGCombiner"]
width = 19.701
height = 5.00655
depth = 0.465618

[node name="CSGBox2" type="CSGBox" parent="Walls/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98022, -0.432676, 0 )
operation = 2
width = 2.1
height = 4.1

[node name="CSGBox3" type="CSGBox" parent="Walls/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95941, -1.72724, 0 )
operation = 2
width = 2.1
height = 4.1

[node name="CSGBox4" type="CSGBox" parent="Walls/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03318, 0.0421031, 0 )
operation = 2
width = 2.1
height = 2.30765

[node name="Floor3" type="StaticBody" parent="Walls"]
transform = Transform( -3.15913e-007, 0.138972, -4.36234e-007, 0, -1.52449e-009, -2.50454, -3.94103, -3.31252e-009, 1.0398e-014, -0.018676, -0.40514, 0.745838 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor3"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor3"]
shape = SubResource( 2 )

[node name="Floor4" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 2.51943, 0, 0, 0, 0.0965381, 7.17892, 0, -0.0999681, 6.9326, -1.66502, 0, 9.45189 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor4"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor4"]
shape = SubResource( 2 )

[node name="Floor9" type="StaticBody" parent="Walls"]
transform = Transform( -2.51943, 1.86265e-009, 5.96046e-008, 0, 0.0965381, 7.17892, 4.47035e-008, 0.0999681, -6.9326, -0.898968, 4.77116, -14.2497 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor9"]
transform = Transform( 1, -2.77556e-017, -1.77636e-015, 0, 1, -3.8147e-006, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor9"]
shape = SubResource( 2 )

[node name="Floor5" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 2.51943, 0, 0, 0, 0.069486, 8.64282, 0, -0.120353, 4.98993, 4.14256, 0, 9.45189 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, -4.65661e-010, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor5"]
shape = SubResource( 2 )

[node name="Floor8" type="StaticBody" parent="Walls"]
transform = Transform( -2.51943, -9.31323e-010, 1.78814e-007, 0, 0.069486, 8.64282, 4.47035e-008, 0.120353, -4.98993, -6.70656, 4.77116, -12.4549 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor8"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor8"]
shape = SubResource( 2 )

[node name="Floor6" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 2.51943, 0, 0, 0, 0.121548, 4.83834, 0, -0.067375, 8.72859, -6.70656, 0, 9.45189 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor6"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor6"]
shape = SubResource( 2 )

[node name="Floor7" type="StaticBody" parent="Walls"]
transform = Transform( -2.51943, 4.65661e-010, 2.38419e-007, 0, 0.121548, 4.83834, 4.47035e-008, 0.067375, -8.72859, 4.14256, 4.77116, -16.5572 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Floor7"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Walls/Floor7"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
transform = Transform( -0.806566, 0, -0.591144, 0, 1, 0, 0.591144, 0, -0.806566, -7.82877, 2.14752, -4.81869 )
ClimbSpeed = 0.1
JumpCount = 2

[node name="DayLight" type="DirectionalLight" parent="."]
transform = Transform( -0.518429, 0.83477, 0.185447, -0.585477, -0.504569, 0.634529, 0.623257, 0.220383, 0.750322, 0, 10.8043, 0 )
visible = false
light_color = Color( 0.662745, 0.576471, 0.384314, 1 )
shadow_enabled = true
shadow_color = Color( 0.776471, 0.113725, 0.113725, 1 )
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.02
directional_shadow_max_distance = 53.5

[node name="NightLight" type="DirectionalLight" parent="."]
transform = Transform( -0.518429, 0.83477, 0.185447, -0.585477, -0.504569, 0.634529, 0.623257, 0.220383, 0.750322, 0, 10.8043, 0 )
light_color = Color( 0.564706, 0.639216, 0.729412, 1 )
light_energy = 1.23
shadow_enabled = true
shadow_color = Color( 0.105882, 0.109804, 0.117647, 1 )
directional_shadow_blend_splits = true
directional_shadow_depth_range = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

