[gd_scene load_steps=17 format=2]

[ext_resource path="res://Character/Scripts/PlayerUI.cs" type="Script" id=1]
[ext_resource path="res://Character/Shaders/Reticle.tres" type="Material" id=2]
[ext_resource path="res://Character/Sprites/Reticle.png" type="Texture" id=3]
[ext_resource path="res://Character/Sprites/HPMeter.png" type="Texture" id=4]
[ext_resource path="res://Character/Sprites/AmmoMeter.png" type="Texture" id=5]
[ext_resource path="res://Character/Reticle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Character/Scripts/FPSLabel.gd" type="Script" id=7]
[ext_resource path="res://Character/DebugView.gd" type="Script" id=8]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("WindowDialog/ViewportContainer/Viewport")

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("WindowDialog/ViewportContainer/Viewport")

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Character/Font/LucidaTypewriterRegular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 24
use_mipmaps = true
use_filter = true
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Character/Font/LucidaTypewriterRegular.ttf"

[sub_resource type="DynamicFont" id=6]
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Character/Font/LucidaTypewriterRegular.ttf"

[sub_resource type="DynamicFont" id=8]
size = 24
use_mipmaps = true
use_filter = true
font_data = SubResource( 7 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}
HealthPath = NodePath("Reticle/Health")
AmmoPath = NodePath("Reticle/Ammo")

[node name="Highlights" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.0823529 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource( 2 )
expand = true
stretch_mode = 7

[node name="Arms" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource( 1 )
expand = true
stretch_mode = 7

[node name="Reticle" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 64, 64 )

[node name="Reticle" type="TextureRect" parent="Reticle"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Health" type="TextureProgress" parent="Reticle"]
visible = false
margin_right = 128.0
margin_bottom = 128.0
step = 0.1
value = 100.0
texture_progress = ExtResource( 4 )
fill_mode = 4
radial_initial_angle = 180.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2( -25, 0 )

[node name="Ammo" type="TextureProgress" parent="Reticle"]
visible = false
margin_right = 128.0
margin_bottom = 128.0
value = 100.0
texture_progress = ExtResource( 5 )
fill_mode = 5
radial_initial_angle = 180.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2( 25, 0 )

[node name="ClimbLabel" type="Label" parent="Reticle"]
self_modulate = Color( 1, 0.956863, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.332
margin_top = 48.0
margin_right = 158.668
margin_bottom = 87.0
rect_pivot_offset = Vector2( 158, 19 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "ALT: Climb"
align = 1

[node name="Reticle2" parent="." instance=ExtResource( 6 )]
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="FPSLabel" type="Label" parent="."]
self_modulate = Color( 0, 1, 0.00784314, 1 )
margin_right = 77.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FPS:"
script = ExtResource( 7 )

[node name="JumpLabel" type="Label" parent="."]
self_modulate = Color( 0, 1, 0.905882, 1 )
anchor_bottom = 1.0
margin_top = 557.0
margin_right = 154.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Jumps Left:"
valign = 2

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_right = 430.0
margin_bottom = 240.0
popup_exclusive = true
window_title = "Debug Window"
resizable = true
script = ExtResource( 8 )

[node name="ViewportContainer" type="ViewportContainer" parent="WindowDialog"]
margin_right = 430.0
margin_bottom = 240.0
stretch = true

[node name="Viewport" type="Viewport" parent="WindowDialog/ViewportContainer"]
size = Vector2( 430, 240 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="WindowDialog/ViewportContainer/Viewport"]
current = true
